APP_NAME='Alibinali'
APP_ENV=production
APP_KEY=base64:hcBHI9Z4XusYl2WUL6IR7iT616/kiYTN+fKZSvF2l2U=
APP_DEBUG=0
APP_LOG_LEVEL=debug
APP_URL=http://alibinali.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_alibinali
DB_USERNAME=root
DB_PASSWORD=Nd45mulh0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=